<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'willowick');

/** MySQL database username */
define('DB_USER', 'wwdb');

/** MySQL database password */
define('DB_PASSWORD', 'Dalla55tar5');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '+*AfCX2b%,&oeZswyN>4%:hTB3-grLS*CZuO7mU[315N}G8i;brM.3wO)Xrp1%A_');
define('SECURE_AUTH_KEY',  '}jD+,TMt`?PhHBwE0n8*BG(+aR}GcaOmV_blj~0,L 0jQRQupI7.Stu[+,c:/3&g');
define('LOGGED_IN_KEY',    'j]ZMq6kuW9!&eM~o[WNd1uj[{a9cKn-9R6y4|gyAkS~YR1VMClu<I3mdT+b!:Dm4');
define('NONCE_KEY',        'r=y]=Fhn5P$mR.XnxbzL!^M;.gC85eg<~V#p5rKYlN8gxrvT${[f@[A<dY?,VDe/');
define('AUTH_SALT',        'Mk?M-kbPPF72r@W0cxD*#KTmEcxb}w>zma0kMh5ELJ)(`6(=gVb|W_f,L{>|+*Nr');
define('SECURE_AUTH_SALT', '-q-(4*5N`AoP}*kz>HxN+Z-1<,)8+N~|}of$jr(.+J$43>2%qP@yqtdQ{S&Q*=:G');
define('LOGGED_IN_SALT',   'YNtu_Vo5m^wUr=LFvM_d>jRzzL(r+`u>U>?ymBV(Bn*P.5R8rhSy.>.2P[Rlw+bG');
define('NONCE_SALT',       '&n}RVIJ=)FlIYI}?->cORko([AWTT]j}^|~N+9rUz$)<g;PX`-k15-W=Qp{R#9=-');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
